# ynab-amazon-transaction-updater

./: .gitignore  AGENTS.md  COMMIT_MESSAGE.txt  PR_MESSAGE.txt  QUICKSTART.md  README.md  SETUP.md  SUBSCRIBE_AND_SAVE.md  SUBSCRIBE_AND_SAVE_IMPLEMENTATION.md  WALMART_GUEST_MODE.md  build.gradle  config.example.yml  gradlew  run-script-background.sh  run.bat  run.sh  sample_amazon_orders.csv  test_setup.groovy
.agents/: rules
.agents/commands/: commit-all.md  commit-message.md  commit-stage.md
.agents/rules/: build-and-test.md
.agents/scripts/: build.sh  clean.sh  init-tools.sh  run-integration-tests.sh  run-tests.sh  run-unit-tests.sh
.kiro/hooks/: auto-commit-task.kiro.hook  update-readme-after-tests.kiro.hook  update-readme-on-changes.kiro.hook
.kiro/specs/refund-handling-improvement/: design.md  requirements.md  tasks.md
.kiro/specs/walmart-transaction-support/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
src/main/groovy/com/ynab/amazon/: YNABAmazonTransactionUpdater.groovy
src/main/groovy/com/ynab/amazon/config/: Configuration.groovy
src/main/groovy/com/ynab/amazon/model/: AmazonOrder.groovy  TransactionMatch.groovy  WalmartOrder.groovy  YNABTransaction.groovy
src/main/groovy/com/ynab/amazon/service/: AmazonOrderFetcher.groovy  AmazonService.groovy  TransactionMatcher.groovy  TransactionProcessor.groovy  WalmartGuestOrderFetcher.groovy  WalmartOrderFetcher.groovy  WalmartService.groovy  YNABService.groovy
src/main/resources/: logback.xml
src/test/groovy/com/ynab/amazon/: YNABAmazonTransactionUpdater_UT.groovy  YNABAmazonTransactionUpdater_Walmart_IT.groovy
src/test/groovy/com/ynab/amazon/config/: Configuration_UT.groovy
src/test/groovy/com/ynab/amazon/model/: AmazonOrder_UT.groovy  YNABTransaction_UT.groovy
src/test/groovy/com/ynab/amazon/service/: AmazonOrderFetcher_Refund_IT.groovy  AmazonOrderFetcher_Refund_UT.groovy  AmazonOrderFetcher_SubscribeAndSave_UT.groovy  AmazonService_SubscribeAndSave_IT.groovy  AmazonService_UT.groovy  EmailTestHelper.groovy  RefundEmailTestHelper.groovy  TransactionMatcher_UT.groovy  TransactionProcessor_UT.groovy  WalmartGuestOrderFetcher_IT.groovy  WalmartGuestOrderFetcher_UT.groovy  WalmartOrderFetcher_UT.groovy  WalmartService_IT.groovy  WalmartService_UT.groovy  YNABService_UT.groovy
src/test/resources/: Price changes_ review your upcoming delivery-Aug 11.eml  Price changes_ review your upcoming delivery-July 11.eml  Price changes_ review your upcoming delivery-Oct 30.eml  Price changes_ review your upcoming delivery-Sept 30.eml  Your refund for Ekouaer 2 Pack Womens Pajama.....eml  Your refund for Rubies Women's Wizard Of Oz.....eml  Your refund for SAMPEEL Women's V Neck Color.....eml  Your refund for WIHOLL Long Sleeve Shirts for.....eml
src/test/resources/walmart/: Delivered_ Great Value Frozen Swe... and 27 other items.eml  Delivered_ Great Value Pre-Sliced... and 35 other items.eml  Delivered_ SpaghettiOs Super Mari... and 20 other items.eml  Shipped_ Progresso Rich and Hea... and 5 other items.eml
