plugins {
    id 'groovy'
    id 'application'
}

group = 'com.ynab.amazon'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.19'
    implementation 'org.yaml:snakeyaml:2.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:httpcore:4.4.16'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    
    // Logging
    implementation 'ch.qos.logback:logback-classic:1.4.7'  // Logback with SLF4J binding
    
    // JavaMail dependencies for email functionality
    implementation 'javax.mail:javax.mail-api:1.6.2'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
}

application {
    mainClass = 'com.ynab.amazon.YNABAmazonTransactionUpdater'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}